<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-I7-CDt">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-nK-bBY" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-9f-5f9">
                                        <rect key="frame" x="0.0" y="10" width="600" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e28-rA-xC4">
                                        <rect key="frame" x="0.0" y="68" width="600" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstItem="fJJ-9f-5f9" firstAttribute="width" secondItem="qLJ-nK-bBY" secondAttribute="width" id="9im-eD-xhz"/>
                                    <constraint firstAttribute="centerX" secondItem="fJJ-9f-5f9" secondAttribute="centerX" id="ADM-sW-42f"/>
                                    <constraint firstAttribute="bottom" secondItem="e28-rA-xC4" secondAttribute="bottom" id="Bjg-0q-wrH"/>
                                    <constraint firstAttribute="centerX" secondItem="e28-rA-xC4" secondAttribute="centerX" id="Ivt-zh-3TL"/>
                                    <constraint firstItem="fJJ-9f-5f9" firstAttribute="top" secondItem="qLJ-nK-bBY" secondAttribute="top" constant="10" id="Txk-Cq-22w"/>
                                    <constraint firstItem="e28-rA-xC4" firstAttribute="width" secondItem="qLJ-nK-bBY" secondAttribute="width" id="cFN-XM-HaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVc-I7-CDt" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="18z-I0-5TS"/>
                            <constraint firstAttribute="centerY" secondItem="lVc-I7-CDt" secondAttribute="centerY" id="1jk-RS-eaW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qLJ-nK-bBY" secondAttribute="bottom" id="IM0-fb-GNe"/>
                            <constraint firstItem="lVc-I7-CDt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="Qgn-OS-8Yf"/>
                            <constraint firstItem="qLJ-nK-bBY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aeK-2p-0HF"/>
                            <constraint firstItem="lVc-I7-CDt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cWn-Ia-F4g"/>
                            <constraint firstItem="qLJ-nK-bBY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fHl-Gt-IOy"/>
                            <constraint firstItem="qLJ-nK-bBY" firstAttribute="top" secondItem="lVc-I7-CDt" secondAttribute="bottom" constant="20" id="kh2-tn-xGj"/>
                            <constraint firstAttribute="trailing" secondItem="qLJ-nK-bBY" secondAttribute="trailing" id="oei-Mz-jqD"/>
                            <constraint firstAttribute="centerX" secondItem="lVc-I7-CDt" secondAttribute="centerX" id="sg6-ab-wOM"/>
                            <constraint firstItem="qLJ-nK-bBY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="teJ-gt-WTZ"/>
                            <constraint firstItem="lVc-I7-CDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zex-M9-8JS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1jk-RS-eaW"/>
                                <exclude reference="Qgn-OS-8Yf"/>
                                <exclude reference="zex-M9-8JS"/>
                                <exclude reference="fHl-Gt-IOy"/>
                                <exclude reference="teJ-gt-WTZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="18z-I0-5TS"/>
                                <include reference="1jk-RS-eaW"/>
                                <include reference="Qgn-OS-8Yf"/>
                                <exclude reference="cWn-Ia-F4g"/>
                                <exclude reference="sg6-ab-wOM"/>
                                <include reference="zex-M9-8JS"/>
                                <exclude reference="aeK-2p-0HF"/>
                                <include reference="fHl-Gt-IOy"/>
                                <exclude reference="kh2-tn-xGj"/>
                                <include reference="teJ-gt-WTZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
